<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_black"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat"
        android:padding="5dp"
        android:text="Choose Country"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="@android:color/darker_gray" />

    <RadioGroup
        android:id="@+id/radioGroupCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:checkedButton="@+id/rb">


<!--        <RadioButton-->
<!--            android:id="@+id/rbUSA"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:buttonTint="@color/yellow_custom"-->
<!--            android:padding="4dp"-->
<!--            android:tag="en"-->
<!--            android:text="English"-->
<!--            android:textColor="@color/grey" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/rbArabic"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:buttonTint="@color/yellow_custom"-->
<!--            android:padding="4dp"-->
<!--            android:tag="hi"-->
<!--            android:text="Arabic"-->
<!--            android:textColor="@color/grey" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/rbFrench"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:buttonTint="@color/yellow_custom"-->
<!--            android:padding="4dp"-->
<!--            android:tag="mr"-->
<!--            android:text="French"-->
<!--            android:textColor="@color/grey" />-->



    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginEnd="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Cancel"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnSaveCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginStart="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Save"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>