<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512.000000"
    android:viewportHeight="512.000000">

    <group
        android:scaleX="0.100000"
        android:scaleY="-0.100000"
        android:translateY="512.000000">
        <path
            android:fillColor="@color/white"
            android:pathData="M1430 5105 c-178 -25 -377 -87 -533 -167 -90 -47 -117 -76 -117 -127 0 -47 21 -77 65 -91 33 -11 43 -8 163 48 132 63 274 110 402 133 121 23 402 17 527 -9 294 -63 517 -185 733 -402 216 -216 338 -438 402 -733 31 -147 31 -427 0 -574 -124 -576 -560 -1011 -1135 -1135 -148 -32 -428 -32 -574 0 -201 44 -398 130 -556 243 -45 33 -93 62 -107 66 -16 4 -77 -7 -165 -30 -77 -19 -141 -34 -143 -32 -2 2 22 60 53 129 40 90 54 133 50 149 -4 12 -29 56 -55 97 -104 164 -172 330 -212 513 -31 147 -31 427 0 574 28 130 72 253 133 375 27 54 49 105 49 113 0 31 -32 77 -63 90 -73 30 -114 -5 -187 -160 -136 -289 -187 -607 -146 -915 32 -236 117 -477 233 -659 l34 -54 -85 -188 c-97 -213 -103 -243 -57 -290 18 -18 40 -29 56 -29 15 0 125 25 244 56 l218 56 49 -35 c141 -101 340 -192 526 -242 176 -47 425 -67 590 -46 l57 7 3 -486 c3 -478 3 -486 26 -540 46 -113 129 -196 242 -242 l55 -23 755 -3 756 -3 322 -263 c177 -145 329 -267 338 -270 43 -17 103 7 122 49 8 18 12 99 12 254 l0 229 143 4 c115 4 152 9 197 26 111 45 196 129 242 242 l23 55 0 1065 0 1065 -23 55 c-46 113 -129 196 -242 242 l-55 23 -750 3 -750 3 4 107 c11 343 -102 713 -304 997 -355 497 -965 762 -1565 680z m3385 -2020 c36 -22 57 -45 77 -84 l28 -53 0 -1017 c0 -964 -1 -1018 -19 -1056 -23 -51 -65 -93 -116 -116 -34 -16 -67 -19 -217 -19 -116 0 -186 -4 -203 -12 -48 -22 -55 -51 -55 -238 0 -93 -3 -170 -6 -170 -3 0 -114 89 -247 198 -133 109 -252 204 -264 210 -16 9 -222 12 -781 12 l-760 0 -53 28 c-39 20 -62 41 -84 77 l-30 48 -3 492 -3 491 88 28 c338 108 651 348 858 656 97 145 197 375 230 528 l7 32 752 -2 753 -3 48 -30z"
            android:strokeWidth="1" />
        <path
            android:fillColor="@color/white"
            android:pathData="M3448 2603 c-22 -14 -47 -62 -115 -217 -49 -110 -124 -281 -168 -380 l-80 -181 -42 -3 c-59 -4 -93 -40 -93 -99 0 -34 6 -50 25 -69 l25 -25 -56 -127 c-31 -70 -60 -140 -65 -156 -11 -37 10 -88 45 -111 31 -20 88 -15 116 10 10 9 53 97 96 196 l78 179 286 0 286 0 78 -179 c43 -99 86 -187 96 -196 28 -25 85 -30 116 -10 35 23 56 74 45 111 -5 16 -34 86 -65 156 l-56 127 25 25 c19 19 25 35 25 69 0 59 -34 95 -93 99 l-42 3 -80 181 c-44 99 -119 270 -168 380 -71 162 -93 203 -116 217 -36 21 -68 21 -103 0z m150 -556 c51 -116 92 -215 92 -219 0 -5 -85 -8 -190 -8 -104 0 -190 3 -190 8 0 12 184 432 190 432 3 0 47 -96 98 -213z"
            android:strokeWidth="1" />
        <path
            android:fillColor="@color/white"
            android:pathData="M1600 4252 c-53 -26 -59 -56 -59 -294 l-1 -207 -200 -3 -200 -3 -27 -27 c-41 -41 -39 -100 5 -139 l32 -29 190 0 c219 0 203 10 169 -110 -61 -221 -204 -416 -400 -543 -93 -61 -117 -94 -104 -144 14 -57 77 -93 128 -74 150 57 404 317 493 503 l18 38 39 -73 c84 -154 237 -322 377 -413 96 -61 119 -69 163 -50 50 20 73 67 58 116 -9 31 -25 46 -92 90 -150 97 -267 227 -342 375 -38 78 -87 222 -87 261 l0 24 230 0 c143 0 238 4 253 11 13 6 31 23 40 39 26 44 21 78 -17 116 l-34 34 -246 0 -246 0 0 225 c0 249 -3 264 -62 284 -39 14 -37 14 -78 -7z"
            android:strokeWidth="1" />
    </group>
</vector>