<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="407.002"
    android:viewportHeight="407.002">

    <path
        android:fillColor="#00ACEA"
        android:pathData="M342.431,250.8v95.93c0,19.28-29.95,36.01-73.92,44.44c-21.44,3.975-43.205,5.927-65.01,5.83 c-76.74,0-138.93-22.49-138.93-50.27V250.8c0,27.79,62.19,50.28,138.93,50.28S342.431,278.59,342.431,250.8z" />
    <path
        android:fillColor="#00ACEA"
        android:pathData="M342.431,248.82v1.98c0,27.79-62.19,50.28-138.93,50.28s-138.93-22.49-138.93-50.28v-95.26 c0,27.78,62.19,50.28,138.93,50.28s138.93-22.5,138.93-50.28V248.82z" />
    <path
        android:fillColor="#00ACEA"
        android:pathData="M342.431,60.27v95.27c0,27.78-62.19,50.28-138.93,50.28s-138.93-22.5-138.93-50.28V60.27 c0,27.77,62.2,50.28,138.93,50.28S342.431,88.04,342.431,60.27L342.431,60.27z" />
    <path
        android:fillColor="#00EFD1"
        android:pathData="M203.501,10c76.73,0,138.93,22.51,138.93,50.27s-62.2,50.28-138.93,50.28S64.571,88.04,64.571,60.27 S126.771,10,203.501,10z" />
    <path
        android:fillColor="#083863"
        android:pathData="M305.178,15.322C277.873,5.441,241.759,0,203.519,0s-74.381,5.441-101.686,15.322 C62.749,29.464,54.501,47.571,54.501,60.27v286.46c0,12.7,8.239,30.817,47.321,44.956c27.3,9.876,63.412,15.314,101.662,15.314 c22.45,0.082,44.859-1.93,66.936-6.009c52.136-9.991,82.081-29.772,82.081-54.261V60.27 C352.501,47.571,344.262,29.464,305.178,15.322z M316.92,364.4c-12.043,7.092-29.439,12.952-50.28,16.948 c-20.822,3.841-41.957,5.733-63.13,5.65c-35.988,0-69.709-5.015-94.88-14.121c-25.129-9.091-34.129-19.468-34.129-26.147v-64.412 c8.524,5.579,17.699,10.095,27.32,13.447c27.3,9.876,63.412,15.315,101.663,15.315s74.392-5.439,101.688-15.315 c9.624-3.352,18.801-7.868,27.329-13.447v64.412C332.501,352.143,326.801,358.584,316.92,364.4L316.92,364.4z M332.501,250.8 c0,6.682-8.99,17.064-34.125,26.158c-25.169,9.107-58.868,14.122-94.857,14.122s-69.715-5.015-94.884-14.122 c-25.134-9.094-34.134-19.476-34.134-26.158v-63.746c8.524,5.579,17.699,10.095,27.32,13.446 c27.3,9.879,63.414,15.32,101.663,15.32s74.39-5.441,101.689-15.32c9.623-3.352,18.801-7.867,27.328-13.446V250.8z M298.376,181.694c-25.175,9.106-58.875,14.126-94.857,14.126s-69.712-5.017-94.884-14.126 C83.501,172.6,74.501,162.22,74.501,155.54V91.778c8.525,5.58,17.701,10.097,27.323,13.449c27.3,9.881,63.418,15.323,101.66,15.323 s74.382-5.442,101.685-15.323c9.625-3.352,18.804-7.869,27.332-13.449v63.762C332.501,162.22,323.511,172.6,298.376,181.694 L298.376,181.694z M298.337,86.42c-25.177,9.112-58.857,14.13-94.836,14.13s-69.659-5.018-94.836-14.13 c-25.138-9.1-34.094-19.473-34.094-26.15s8.956-17.046,34.094-26.142C133.843,25.018,167.523,20,203.501,20 s69.658,5.018,94.836,14.128c25.138,9.1,34.094,19.468,34.094,26.142S323.475,77.323,298.337,86.42z"
        tools:ignore="VectorPath" />
    <path
        android:fillColor="#083863"
        android:pathData="M226.501,146.5h-46c-5.523,0-10,4.477-10,10s4.477,10,10,10h46c5.523,0,10-4.477,10-10 S232.024,146.5,226.501,146.5z" />
    <path
        android:fillColor="#083863"
        android:pathData="M226.501,240.5h-46c-5.523,0-10,4.477-10,10s4.477,10,10,10h46c5.523,0,10-4.477,10-10 S232.024,240.5,226.501,240.5z" />
    <path
        android:fillColor="#083863"
        android:pathData="M226.501,337.5h-46c-5.523,0-10,4.477-10,10s4.477,10,10,10h46c5.523,0,10-4.477,10-10 S232.024,337.5,226.501,337.5z" />
</vector>