<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512.000000"
    android:viewportHeight="512.000000">

    <group
        android:scaleX="0.100000"
        android:scaleY="-0.100000"
        android:translateY="512.000000">
        <path
            android:fillColor="#000000"
            android:pathData="M545 5105 c-142 -31 -256 -96 -358 -204 -75 -80 -115 -146 -154 -256 l-28 -80 0 -2005 0 -2005 28 -80 c42 -119 81 -181 171 -271 90 -90 152 -129 271 -171 l80 -28 2005 0 2005 0 80 28 c119 42 181 81 271 171 90 90 129 152 171 271 l28 80 0 2005 0 2005 -28 80 c-42 119 -81 181 -171 271 -90 90 -152 129 -271 171 l-80 28 -1980 2 c-1605 1 -1991 -1 -2040 -12z m4015 -328 c98 -38 171 -113 216 -217 18 -43 19 -87 22 -1270 l2 -1225 -697 696 c-384 384 -708 702 -720 708 -27 14 -93 14 -130 0 -15 -5 -272 -254 -570 -551 -498 -498 -543 -540 -560 -527 -10 8 -157 131 -328 275 -170 143 -322 269 -338 278 -32 21 -112 24 -148 6 -13 -7 -241 -229 -507 -494 l-482 -481 2 1270 3 1270 21 52 c43 103 126 180 233 214 53 17 153 18 1996 16 1834 -2 1942 -3 1985 -20z m238 -3672 c-3 -499 -3 -500 -27 -558 -32 -81 -117 -166 -196 -198 l-60 -24 -1960 0 -1960 0 -57 27 c-79 37 -142 98 -181 177 l-32 66 -3 459 -3 460 533 533 c293 293 538 531 545 529 9 -4 981 -820 1163 -977 87 -75 151 -88 224 -46 74 42 100 148 53 218 -12 19 -118 115 -235 213 l-213 180 463 463 463 463 743 -742 742 -743 -2 -500z"
            android:strokeWidth="1" />
        <path
            android:fillColor="#000000"
            android:pathData="M1824 4242 c-109 -39 -204 -137 -240 -250 -25 -78 -16 -199 20 -275 35 -73 108 -147 183 -184 53 -25 68 -28 163 -28 93 0 112 3 162 27 113 53 194 158 218 286 32 161 -62 338 -218 410 -75 35 -210 42 -288 14z m170 -318 c9 -8 16 -28 16 -44 0 -36 -23 -60 -57 -60 -55 0 -83 62 -46 102 20 22 66 24 87 2z"
            android:strokeWidth="1" />
    </group>

</vector>