<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@android:id/background">

        <shape android:shape="rectangle">
            <corners android:radius="6dp" />
            <solid android:color="@color/black" />
        </shape>

    </item>

    <item android:id="@android:id/progress">

        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="6dp" />
                <solid android:color="@color/white" />
            </shape>

        </scale>

    </item>

</layer-list>
